<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Top Beat Saber Mappers</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/css/jquery.tablesorter.pager.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css" />
    <link rel="stylesheet" href="/custom.css">
</head>
<body class="d-flex flex-column h-100">

<div class="jumbotron py-4 mb-4 text-center rounded-0">
    <img src="/img/top-mappers-logo.png" class="img-fluid" alt="Top Mappers Logo">
</div>

<div class="container-fluid px-4" id="header">
    <div class="card-deck">
        <div class="card shadow-sm">
            <div class="card-header text-center">
                <h4 class="my-0"><i class="fas fa-info-circle"></i>About</h4>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li>All stats are accurate (taken directly from the API) on the date of last update</li>
                    <li>Table features only Top 1000 mappers for performance reasons</li>
                    <li>Stats do not account for map collaborations: uploader gets all the fame</li>
                    <li>Click table headers to sort the data; use <strong>Shift+Click</strong> for multi-column sorting, <strong>Ctrl+Click</strong> to reset the order (or just press the blue button)</li>
                    <li>Filter inputs support multiple comparison operators: read more and see examples <a href="https://mottie.github.io/tablesorter/docs/example-widget-filter.html"  class="external" target="_blank">here</a><br>For example, enter <code>&gt;100</code> in Num column to leave only rows that have values greater than 100<br>To find more than one name in Text column you can input: <code>rayn*|ryg*</code><br>For Date almost any format can be used, e.g. <code>&gt;=2/14/19</code> or <code>&lt;May 2019</code></li>
                    <li>Updates will be coming every other week, but at least once a month</li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <p class="card-text text-muted"><i class="fas fa-calendar-check"></i>Stats Last Updated: <strong>11 May 2019</strong></p>
            </div>
        </div>
        <div class="card shadow-sm global px-0 mx-0">
            <div class="card-header text-center">
                <h4 class="my-0"><i class="fas fa-globe"></i>Global Stats</h4>
            </div>
            <div class="card-body text-total text-center">
                <p class="mb-2">Total Maps:</p>
                <p class="h1 mb-4"><span class="badge badge-light">12721</span></p>
                <p class="mb-2">Total Mappers:</p>
                <p class="h1 mb-0"><span class="badge badge-light">4386</span></p>
            </div>
            <div class="card-footer text-center">
                <p class="card-text text-muted"><i class="fas fa-clock"></i>Since <strong>8 May 2018</strong></p>
            </div>
        </div>
        <div class="card shadow-sm">
            <div class="card-header text-center">
                <h4 class="my-0"><i class="fas fa-users"></i>Credits & Thanks</h4>
            </div>
            <div class="card-body">
                <ul class="mb-0">
                    <li><span class="discord"><i class="bg-zeekin"></i><strong>Zeekin</strong></span> for <a href="http://www.bootleg-beatsaver.com/authors.html" class="external" target="_blank">original idea</a> and inspiration, <span class="discord"><i class="bg-rorekk"></i><strong>rorekk</strong></span> for <a href="https://beatsaber-songs.herokuapp.com/uploaders"  class="external" target="_blank">Beat Saber Songs</a> (another inspiration), <span class="discord"><i class="bg-elliotttate"></i><strong>elliotttate</strong></span> for creating <a href="https://bsaber.com/" class="external" target="_blank">BSaber</a> and driving the community forward</li>
                    <li><span class="discord"><i class="bg-xyonico"></i><strong>xyonico</strong></span> for making SongLoader mod, <span class="discord"><i class="bg-kyle"></i><strong>Kyle 1413</strong></span> for taking over and improving it</li>
                    <li><span class="discord"><i class="bg-skueaks"></i><strong>squeaksies</strong></span> for <a href="https://github.com/squeaksies/MediocreMapper" class="external" target="_blank">MediocreMapper</a> (best mapping tool), <span class="discord"><i class="bg-pbrick"></i><strong>permissionBRICK</strong></span> for EditSaberEnhanced, <span class="discord"><i class="bg-ikeiwa"></i><strong>ikeiwa</strong></span> for EditSaber (original song editor)</li>
                    <li><span class="discord"><i class="bg-balsa"></i><strong>Balsa</strong></span> for creating <a href="https://beatsaver.com/" class="external" target="_blank">Beat Saver</a>, <span class="discord"><i class="bg-assistant"></i><strong>Assistant</strong></span> for running it, <span class="discord"><i class="bg-andruzz"></i><strong>andruzzzhka</strong></span> for BeatSaverDownloader mod, <span class="discord"><i class="bg-stargazer"></i><strong>StarGazer1258</strong></span> for <a href="https://bsaber.com/beatdrop/" class="external" target="_blank">BeatDrop</a> (song manager)</li>
                    <li>everyone else mentioned in <a href="https://bsmg.wiki/about" class="external" target="_blank">BSMG Wiki</a> and <strong>all the awesome mappers below!</strong></li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <p class="card-text text-muted"><i class="fas fa-copyright"></i>TopMappers by <span class="discord"><i class="bg-n3tman"></i><strong>n3tman</strong>#6295</span></p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid px-4 my-4">
    <h1 class="text-center mb-4">Testplay Videos (2333 Total)</h1>
    <div class="table-buttons mb-4 text-center">
        <div class="btn-group">
            <button type="button" class="btn btn-lg btn-primary" id="reset-sort">Reset Sorting</button>
            <button type="button" class="btn btn-lg btn-info" id="reset-filter">Reset Filters</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-borderless mb-0 d-block" id="testplays">
            <thead class="thead-dark d-block mb-3">
            <tr class="d-flex">
                <th data-toggle="tooltip" title="Testplayer Name" class="filter-select filter-onlyAvail flex-fill w-25 mb-0" data-placeholder="Select.."><div class="tablesorter-header-inner"><i class="fas fa-vr-cardboard"></i>Testplayer</div></th>
                <th data-toggle="tooltip" title="Video Title" class="flex-fill w-25 mb-0" data-placeholder="Text.."><div class="tablesorter-header-inner"><i class="fas fa-file-video"></i>Video Title</div></th>
                <th data-toggle="tooltip" title="Upload Date" class="flex-fill w-25 mb-0" data-placeholder="Date.."><div class="tablesorter-header-inner"><i class="fas fa-calendar-alt"></i>Date</div></th>
            </tr>
            </thead>
            <tbody class="card-columns d-block">
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://bsaber.com/wp-content/uploads/avatars/1747/5ba54a1f8c416-bpfull.png" width="32" height="32"></span><span class="text">redmagi</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test1</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">5 May 2019 17:51:26 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://bsaber.com/wp-content/uploads/avatars/1747/5ba54a1f8c416-bpfull.png" width="32" height="32"></span><span class="text">redmagi</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test2</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">10 Jul 2019 17:51:21 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://bsaber.com/wp-content/uploads/avatars/4613/5c0eddd166b7a-bpfull.jpg" width="32" height="32"></span><span class="text">drmarc</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test3</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">5 May 2019 17:51:21 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://www.gravatar.com/avatar/00000000000000000000000000000000?d&#x3D;mm&amp;s&#x3D;150" width="32" height="32"></span><span class="text">redhq</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test4</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">6 May 2019 17:51:21 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://www.gravatar.com/avatar/00000000000000000000000000000000?d&#x3D;mm&amp;s&#x3D;150" width="32" height="32"></span><span class="text">redhq</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test5</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">24 Aug 2019 17:51:21 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://bsaber.com/wp-content/uploads/avatars/1747/5ba54a1f8c416-bpfull.png" width="32" height="32"></span><span class="text">redmagi</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test6</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">5 May 2019 17:50:21 UTC</div></td>
            </tr>
            <tr class="card">
                <td><div class="card-header"><span class="counter"></span><span class="avatar"><img class="lazy" data-original="https://bsaber.com/wp-content/uploads/avatars/10471/5c660a34d55bb-bpfull.jpg" width="32" height="32"></span><span class="text">helencarnate</span></div></td>
                <td><div class="card-body"><div class="text w-100">Test7</div><div class="embed-responsive embed-responsive-16by9" data-code="moo"></div></div></td>
                <td><div class="card-footer text-muted text">4 Dec 2018 17:51:21 UTC</div></td>
            </tr>
            </tbody>
            <tfoot class="d-block">
            <tr class="d-block">
                <th class="ts-pager py-3 d-block mb-0" colspan="3">
                    <div class="form-inline">
                        <div class="btn-group btn-group-sm mx-1" role="group">
                            <button type="button" class="btn btn-secondary first" title="First Page"><i class="fas fa-fast-backward"></i></button>
                            <button type="button" class="btn btn-secondary prev" title="Previous Page"><i class="fas fa-step-backward"></i></button>
                        </div>
                        <span class="pagedisplay"></span>
                        <div class="btn-group btn-group-sm mx-1" role="group">
                            <button type="button" class="btn btn-secondary next" title="Next Page"><i class="fas fa-step-forward"></i></button>
                            <button type="button" class="btn btn-secondary last" title="Last Page"><i class="fas fa-fast-forward"></i></button>
                        </div>
                        <select class="form-control-sm custom-select px-4 pagesize" title="Page Size">
                            <option value="4">4</option>
                            <option selected="selected" value="12">12</option>
                            <option value="20">20</option>
                            <option value="32">32</option>
                            <option value="64">64</option>
                        </select>
                        <select class="form-control-sm custom-select px-4 mx-1 pagenum" title="Page Number"></select>
                    </div>
                </th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="text-muted py-4 text-center bg-dark mt-auto">
    <a href="#" id="scroll-top" class="h4 text-light"><i class="fas fa-chevron-up"></i> Back to Top <i class="fas fa-chevron-up"></i></a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.combined.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/extras/jquery.tablesorter.pager.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/widgets/widget-lazyload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
<script src="/custom.js"></script>

</body>
</html>